<Project DefaultTargets="ChangeVersion;Build;Test;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.Core</ProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <DeployFolder>H:\Dropbox\Libraries\$(ProjectName)</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)"
      AssemblyDescription="Core library for building Windows desktop applications"
      AssemblyConfiguration=""
      AssemblyCompany="X of Z"
      AssemblyProduct="X of Z Core"
      AssemblyCopyright="Copyright (c) X of Z"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="5143497a-fadf-4e55-9168-b5ef936e0fbd"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>


  <UsingTask AssemblyFile="H:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assemblies="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll" />
  </Target>


  <Target Name="Deploy" DependsOnTargets="Test">
    <ItemGroup>
      <FilesToDelete Include="$(DeployFolder)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Move SourceFiles="$(BuildDir)\version.txt" DestinationFiles="$(BuildDir)\version-$(Version).txt" />
    <ItemGroup>
      <FilesToCopy Include="$(BuildDir)\$(ProjectName).dll" />
      <FilesToCopy Include="$(BuildDir)\$(ProjectName).pdb" />
      <FilesToCopy Include="$(BuildDir)\xofz.Core98.dll" />
      <FilesToCopy Include="$(BuildDir)\xofz.Core98.pdb" />
      <FilesToCopy Include="$(BuildDir)\version-$(Version).txt" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>
